{__NOLAYOUT__}
<!doctype html>
<html>
<head>
<meta charset="UTF-8" content="text/html;" http-equiv="Content-Type" />
<meta name="viewport" id="V" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="Description" content="" />
<!--<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">-->
<title>XX</title>
<link href="__PUBLIC__/css/base.css" rel="Stylesheet" type="text/css"  />
<link href="__PUBLIC__/css/index.css" rel="Stylesheet" type="text/css"  />
<script src="__PUBLIC__/js/jquery.js" type="text/javascript"></script>
</head>
<body style="background:url(__PUBLIC__/images/loginbg.png) repeat;">

<div class="login">
	<img src="{$logo}" style="max-width:300px;max-height:60px"/>
	<form method="post" action="{:U('Index/regsave')}">
		<input type="hidden" name="uid" value="{$openid}" />
		<input type="hidden" name="actid" value="{$actid}" />
	  <div>
	    <input type="text" placeholder="请输入您的姓名" class="name" name="username" />
	  </div>
	  <div>
	    <input type="text" placeholder="请输入您的手机号码" class="phone" name="mobile" />
	  </div>
	  <div>
	    <input type="submit" class="submit" value="" />
	  </div>
	</form>
</div>
</body>
</html>
