{__NOLAYOUT__}
<!doctype html>
<html>
<head>
<meta charset="UTF-8" content="text/html;" http-equiv="Content-Type" />
<meta name="viewport" id="V" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="Description" content="" />
<!--<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">-->
<title>XX</title>
<link href="__PUBLIC__/css/base.css" rel="Stylesheet" type="text/css"  />
<link href="__PUBLIC__/css/index.css" rel="Stylesheet" type="text/css"  />
<script src="__PUBLIC__/js/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/jQueryRotate.2.2.js" type="text/javascript"></script>

<link rel="stylesheet" href="__PUBLIC__/jquery.alerts-1.1/jquery.alerts.css">
<script src="__PUBLIC__/jquery.alerts-1.1/jquery.alerts.js"></script>

<link rel="stylesheet" href="__PUBLIC__/jquery-ui-1.11.1/jquery-ui.min.css">
<script src="__PUBLIC__/jquery-ui-1.11.1/jquery-ui.min.js"></script>

<style type="text/css">
.class_message_form {

}
.class_message{ width:100%; height:100%; position: fixed; top:0; left:0; background:url(__PUBLIC__/images/tm0.8.png); z-index:999; display: none}
.class_message .result{ line-height:22px;width:229px; height:135px; position:absolute; top:50%; margin-top:-62px; left:50%; margin-left:-114px; background:#fafad8; border:2px solid #2b2b2b; text-align:center; padding-top:10px; line-height:30px;}
.class_message .result input{ width:140px; height:26px; line-height:26px;}

.class_block { display:block; }
#dialog-form input.text { margin-bottom:12px; width:95%; padding: .4em; }
.class_field { padding:0; border:0; margin-top:25px; }

</style>
<script type="text/javascript">
function showZZ(type)
{
	var img = '__PUBLIC__/images/bgbgbg_1.png';
	if(type == 2)
	{
		img = '__PUBLIC__/images/bgbgbg_2.png';
	}
	$('#zz_img').attr('src',img);
	$(".zz").css("display","block");
}

var isSending = false;
var isInvite = {$isInvite};
var errmsg = '{$errmsg}';
var openid = '{$openid}';
var actid = '{$actid}';

var dataForWeixin={
     appId:"",
     MsgImg:"{$WEB_URL}/{$vo.invite_logo}",
     TLImg:"{$WEB_URL}/{$vo.invite_logo}",
     url:"{$WEB_URL}{:U('Index/index',array('uid'=>$openid,'from'=>$openid,'actid'=>$actid))}",
     title:"{$vo.invite_title}",
     desc:"{$vo.invite_desc}",
     fakeid:"",
     prepare:function(argv){
	   
	   },
	callback:function(res){
	   	
	}
  };
</script>
</head>
<body style="background-color:#28558c;">
<div style="height:52px;width:100%;background-color:#fbc123;position: relative;">
	<div style="background:url(__PUBLIC__/images/award_title.png) no-repeat center;position: absolute;left:50%;margin-left:-115px;top:50%;margin-top:-20.5px;width:230px;height:41px;background-size:100% 100%"></div>
</div>

<div style="height:240px;width:100%;position: relative;background-color:#98deff;padding-bottom:10px">
    <div style="background:url(__ROOT__/{$vo.award_bg}) no-repeat center;position: absolute;left:50%;top:10px;width:230px;height:230px;background-size:100% 100%;margin-left:-115px" id="award">

    </div>
    <a style="background:url(__PUBLIC__/images/award_pointer.png) no-repeat center;position: absolute;left:50%;margin-left:-32.5px;top:50%;margin-top:-48px;width:65px;height:80px;background-size:100% 100%;display:block" id="btn"></a>

</div>

<div style="width:90%;position:relative;border:2px solid #3892ff; margin-top:15px;text-align:center; margin-left:auto; margin-right:auto;" align="center">
	<div style="background:url(__PUBLIC__/images/guize_title.png) no-repeat center;position: absolute;left:50%;margin-left:-115px;top:-9px;width:230px;height:29px;background-size:100% 100%" id="btn"></div>

	<div style="word-break: break-all;word-wrap:break-word;min-height:100px;background-color:#fff;padding:35px 20px 10px 20px;text-align:left;color:#333333;line-height:18px;font-size:10px;">
		<ul>
		
			<volist name="rulearray" id="v">
			<li>{$v}</li>
			</volist>					
		</ul>
	</div>

</div>

<div style="width:90%;position:relative;border:2px solid #3892ff; margin-top:15px;text-align:center; margin-left:auto; margin-right:auto;margin-bottom:30px;background-color:#fff;" align="center">
	<div style="background:url(__PUBLIC__/images/jiang_title.png) no-repeat center;position: absolute;left:50%;margin-left:-115px;top:-9px;width:230px;height:29px;background-size:100% 100%;" id="btn"></div>

	<div id="scroll" style="white-space:nowrap;height:100px;padding:10px;text-align:left;color:#333333;line-height:30px;overflow:hidden;margin-top:35px;font-size:10px">
		<table align="top" cellpadding="0" cellspace="0" border="0" id="scroll_1" width="100%" height="100%">
			<volist name="awardlist" id="listvo">
			<tr>
				<td width="33.333%" style="color:#ff6600">恭喜{$listvo.sendname}</td>
				<td width="33.333%" style="color:#ff6600">{$listvo.sendmobile}</td>
				<td width="33.333%">获得{$listvo.giftname}</td>
			</tr>
			</volist>			

		</table>
		<table align="top" cellpadding="0" cellspace="0" border="0" id="scroll_2" width="100%" height="100%"></table>
	</div>

</div>

<div id="div_message_">	
    <p id="msg_content_"></p>       
</div>

<div id="dialog-form" style="display:none" title="填写收货信息">
  <form>
    <fieldset class="class_field">
      <label for="f_name" class="class_block">收货人<span style="color:red" id="f_name_msg"></span></label>
      <input type="text" name="name" id="f_name" value="{$vo.sendname}" class="text ui-widget-content ui-corner-all">
      <label for="f_tel" class="class_block">联系电话<span style="color:red" id="f_tel_msg"></span></label>
      <input type="text" name="tel" id="f_tel" value="{$vo.sendmobile}" class="text ui-widget-content ui-corner-all">
      <label for="f_addr" class="class_block">收货地址<span style="color:red" id="f_addr_msg"></span></label>
      <input type="text" name="addr" id="f_addr" value="" class="text ui-widget-content ui-corner-all">
 	  <span style="color:red;" id="f_msg"></span>
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      <input type="hidden" name="awardid" id="awardid" value="0" />
    </fieldset>
  </form>
</div>

<div class="footer">@copyright 2014</div>
<div class="zz">
	<!-- <div class="chaxun"><a href="#"></a></div> -->
	<div class="zzbg" id="zzbg"><img src="__PUBLIC__/images/bgbgbg_1.png" id="zz_img" width="174" height="124" style="float:right;"></div>
</div>

<script type="text/javascript">
var scroll1 = document.getElementById('scroll_1');
var scroll2 = document.getElementById('scroll_2');
var scroll = document.getElementById('scroll');
var speed=30;
scroll2.innerHTML=scroll1.innerHTML;//克隆demo1为demo2
function Marquee()
{
	if(scroll2.offsetHeight-scroll.scrollTop<=0)//当滚动至demo1与demo2交界时
		scroll.scrollTop-=scroll1.offsetHeight;//demo跳到最顶端
	else
	{
		scroll.scrollTop++;
	}
}
var MyMar=setInterval(Marquee,speed);//设置定时器
scroll.onmouseover=function() {clearInterval(MyMar);}//鼠标移上时清除定时器达到滚动停止的目的
scroll.onmouseout=function() {MyMar=setInterval(Marquee,speed);}//鼠标移开时重设定时器

$("#btn").on('click',function(){
    if(errmsg)
	{
		showmsg(errmsg,'关闭');
		return;
	}
	if(isInvite)
	{
		showmsg('请先关注我们，进入首页发送 “{$vo.keyword}” 参加活动','立即关注',function(){showZZ(2)});
		return;
	}
	if(isSending || isInvite)
	{
		return;
	}
	isSending = true;
	$.ajax({
		  type: "GET",
		  url: "{:U('Index/award',array('openid'=>$openid,'actid'=>$actid))}",
		  dataType: "jsonp",
		  success:function(data)
		  {

		  	if(data['status'] != 0)
		  	{
		  		if(data['status'] == 1)
		  		{
		  			showmsg(data['msg'],'现在关注',function(){
		  				showZZ(2);
		  			});
		  		}
		  		else if(data['status'] == 5)
		  		{
		  			showmsg(data['msg'],'现在分享',function(){
		  				showZZ();
		  			});
		  		}
		  		else
		  		{
		  			showmsg(data['msg'],'关闭');
		  		}
		  		
		  		isSending = false;
		  		return;
		  	}

	  		var count = data['giftCount'];
	  		var j = 360 / count;
	  		var jj = data['award']*j;
	  		$("#award").rotate({ 　
		　　　　angle:0,  //起始角度
		　　　　　animateTo:jj+1440,  //结束的角度
		　　　　　duration:6000,
				callback:function(){
					if(data['isAward'] == 1)
				  	{
				  		showmsg('恭喜您，中奖啦！您的奖品是 '+data['title']+'','填写收货信息',function(){
				  			showaddr(data['awardid']);
				  		});
				  	}
				  	else
				  	{
				  		showmsg('哎呀，差一点就中奖啦！赶快将活动分享到朋友圈，提高中奖概率哦！','马上分享',function(){
				  			showZZ();
				  		});
				  	}
				  	isSending = false;
				  }
		　 });		  	
		  	 
		  }
	});

    
});

function showmsg(msg,title,fn)
{
	$('#msg_content_').html(msg);
	$( "#div_message_" ).dialog({
      resizable: false,   
      draggable: false,  
      modal: true,
      buttons: [{
      	'text':title,
        'click': function() {
          $( this ).dialog( "close" );
          if(fn)
          {
          	fn();
          }
        }
      }]
    });
}

var formdialog;

function submit()
{
	var name = $('#f_name').val();
	var tel = $('#f_tel').val();
	var addr = $('#f_addr').val();
	var awardid = $('#awardid').val();

	if(!name || name.length<1 || name.length>20)
	{
		$('#f_name_msg').html('请输入收货人姓名');		
		$('#f_name').focus();
		return;
	}
	$('#f_name_msg').html('');	
	if(!tel || tel.length<10 || tel.length>20)
	{
		$('#f_tel_msg').html('请输入收货人联系电话');		
		$('#f_tel').focus();
		return;
	}
	$('#f_tel_msg').html('');	
	if(!addr || addr.length<5 || addr.length>128)
	{
		$('#f_addr_msg').html('请输入收货人联系地址');
		$('#f_addr').focus();
		return;
	}
	$('#f_addr_msg').html('');	
	var data = {'name':name,'actid':actid,'tel':tel,'addr':addr,'openid':openid,'awardid':awardid};		
	var url = "{:U('Index/saveInfo')}";		
	$.post(url, data, function(res){
		if(res.code != 0)
		{
			$('#f_msg').addClass('class_block');			
			$('#f_msg').html('操作失败，请确认您的信息准确并且网络正常');								
		}
		else
		{		
			formdialog.dialog( "close" );			
			showmsg('提交成功，我们将尽快为您发货！好朋友，快乐一起享！快快将活动分享到朋友圈吧！','分享',function(){
				  			showZZ();
				  		});
		}
	},'json');
}

function showaddr(awardid)
{
	$('#awardid').val(awardid);
	formdialog = $( "#dialog-form" ).dialog({      
      modal: true,
      buttons: {
        "提交": submit
      }
    });    
}
$(document).ready(function(e) {
    $("#zzbg").click(function()
    {
		$(".zz").css("display","none");
	});
    if(errmsg)
    {
    	showmsg(errmsg,'关闭');
    	return;
    }

    if(isInvite)
    {    	
    	showmsg("请先关注XX科技，再抽奖，不然中奖礼品将无法寄出哦！",'马上关注',function(){
					  			showZZ(2);
					  		});
    }
	
});
</script>

<script src="__PUBLIC__/js/wechat.js" type="text/javascript"></script>
</body>
</html>
