<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">


    <title>{$TITLE}</title>
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
   <!--  <div style="width:100%; background-color:#ccc;height:30px">
    <div class="container">
        <p class="text-left col-sm-6" style="line-height:30px">
            管理员，<span class="label label-danger">{$username}</span>,欢迎您！
        </p>
        <p class="text-right col-sm-6" style="line-height:30px"><a href="{:U('Home/Index/index')}">返回首页</a> </p>       
    </div>
    </div> -->
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
              <li{$HOME_ON}><a href="{:U('Index/index')}">活动列表</a></li>
              <li{$AWARD_ON}><a href="{:U('Award/index')}">抽奖记录</a></li>
              <!-- <li{$INVITE_ON}><a href="{:U('Invite/index')}">分享列表</a></li> -->
              <!-- <li><a href="{:U('Index/logout')}">退出</a></li>   -->
            </ul>
            <h3 class="text-muted"><!-- <img src="__PUBLIC__/images/logo.png" /> -->XX公众号</h3>
        </div>
    </div>
    <hr />
    {__CONTENT__}
    <div class="container" style="position:fixed; left:0px;bottom:5px;width:100%;z-index:-1">   
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>   
            <p class="text-center">©2014 copyright</p>
        </footer>

    </div> 
    <!-- /container -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>
